## name:     Coffee Cream
## author:   ikmrn
## license:  MIT

# The basic colors
foreground              #e1e8e3
background              #232221
selection_foreground    #232221
selection_background    #e1e8e3

# Cursor colors
cursor                  #e1e8e3
cursor_text_color       #232221

# URL underline color when hovering with mouse
url_color               #5f819d

# Kitty window border colors
active_border_color     #85678f
inactive_border_color   #759b2c
bell_border_color       #b63c3c

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1E1E2E
active_tab_background   #759b2c
inactive_tab_foreground #e1e8e3
inactive_tab_background #282a2e
tab_bar_background      #1E1E2E

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #759b2c
mark2_foreground #1E1E2E
mark2_background #b63c3c
mark3_foreground #1E1E2E
mark3_background #4ea89d

# The 16 terminal colors

# black
color0  #282a2e
color8  #373b41

# red
color1  #b63c3c
color9  #d67575

# green
color2  #759b2c
color10 #abce4f

# yellow
color3  #f08c48
color11 #f1bd57

# blue
color4  #5f819d
color12 #81a2be

# magenta
color5  #85678f
color13 #b294bb

# cyan
color6  #4ea89d
color14 #7adace

# white
color7  #707880
color15 #c5c8c6
